<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Open Github Repo</title>
        <script src="nw_init.js"></script>
        <script src="../dep/underscore-min.js"></script>
        <script src="../dep/require.js"></script>
        <script src="nw_init2.js"></script>
        <script src="../dep/jquery.js"></script>
        <script src="open.js"></script>
        <style>
            body {
                font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
                font-size: 16px;
                margin: 0;
            }
            input[type=text] {
                font-size: 14px;
                font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
                width: 100%;
                box-sizing: border-box;
                padding: 5px;
                -webkit-box-sizing: border-box;
                outline-width: 0;
                border: 0;
                border-top: 1px dotted gray;
            }


            #container {
                position: absolute;
                left: 0;
                top: 85px;
                right: 0;
                bottom: 0;
                overflow-y: scroll;
            }

            h1 {
                margin: 10px;
                font-size: 23px;
            }

            #item-list {
                border-top: 1px solid #aaa;
            }
            #item-list a {
                display: block;
                position: relative;
                text-decoration: none;
                background-color: #eee;
                color: #000;
                font-size: 13px;
                padding: 8px;
                border-bottom: 1px solid #aaa;
                overflow: hidden;
                text-align: left;
                white-space: nowrap;
                padding-left: 35px;
            }
            #item-list a img {
                position: absolute;
                left: 8px;
                top: 8px;
                width: 18px;
                height: 18px;
            }
            #item-list a.active {
                background-color: #33CCFF;
            }
        </style>
    </head>
    <body>
         <h1><img src="../img/zed-small.png" style="vertical-align: top;"> <span>Choose a repository to edit</span></h1>
        <input type="text" id="phrase" placeholder="Filter list or enter Github URL" />
        <div id="container">
            <div id="item-list">Loading...</div>
        </div>
    </body>
</html>
